<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid gray;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            border: 1px solid greenyellow;
            list-style: none;
            padding: 0px 12px;
            background-color: #141414;
            animation: dex 1.4s linear infinite;
        }
        .item{
            letter-spacing: 10px;
            font-size: 40px;
            font-weight: 800;
            text-shadow: 
        }
        @keyframes dex{
            0%{
                text-shadow:none;
            }
            50%{
                text-shadow: none;
            }
            100%{
                text-shadow: 0px 0px 7px #f0fc03,0px 0px 20px #f0fc03, 0px 0px 40px #f0fc03,0px 0px 60px #f0fc03,0px 0px 80px #f0fc03,0px 0px 90px #f0fc03;
            }

        }
        .item
    </style>
</head>
<body>
    <div class="container">
                <li class="item">DESHAM</li>
    </div>
</body>
</html>