<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropshadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* margin: 40px; */
        }
        .box::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter:blur(25px);
            transform: translateY(38px) scale(0.9);
        }
        .box:nth-child(1),
        .box:nth-child(1)::before{
            background: linear-gradient(135deg,#4451a3,#1aee30);
        }
        h2{
            z-index: 1;
            color: white;
            font-family:cursive;
            font-weight: 800;
            font-size: 50;
        }
        
    </style>
</head>
<body>
    <div class="box"><h2>gradient</h2></div>
    
</body>
</html>