<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading_animation2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            border: 1px solid gray;
            width: 8px;
            height: 8px;
            margin: 0px 2px;
            border-radius: 50%;
            
            
        }
        @keyframes anime {
            60%{
                transform: translateY(50%);
            }
        }
        .circle1{
            background-color: darkviolet;
            animation: anime 0.8s 0.2s linear infinite;
        }
        .circle2{
            background-color: deepskyblue;
            animation: anime 0.8s 0.3s linear infinite;
        }
        .circle3{
            background-color: darkorange;
            animation: anime 0.8s 0.4s linear infinite;
        }
        .circle4{
            background-color: rgb(233, 21, 162);
            animation: anime 0.8s 0.5s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>
</body>
</html>