<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <script src="stopwatch.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Jost', sans-serif;
            width: 100%;
            height: 100vh;
            font-size:large;
            font-weight: bold;
            display: grid;
            place-items: center;
            background: #8fa39b;
        }
        .container{
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 50vh;
            border-radius: 3rem;
            box-shadow: 0px 0px 2px #fff;
            box-shadow: 0px 0px 4px #fff;
            box-shadow: 0px 0px 6px #fff;
            box-shadow: 0px 0px 8px #fff;
            box-shadow: 0px 0px 16px #fff;
        }
        .item-container{
            /* border: 1px solid rgb(211, 39, 39); */
            width: 100%;
            justify-content: center;
            display: flex;
            margin-bottom: 5rem;
        }
        .dig{
            margin: 1rem;
            /* border: 1px solid gray; */
        }
        .spn{
            /* border: 1px solid gray; */
            font-size: 60px;
            margin: 0.1rem;
            padding: 0.5rem;
        }
        .btn{
            margin:0 1rem;
            padding: 0 1rem;
            font-size: 2rem;
            font-weight: bold;
            text-transform: capitalize;
            border-radius: 20px;
            background: linear-gradient(to right,#978686,rgb(122, 236, 193));
            border: none;
            outline: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-container">
            <div class="dig digit">hr</div>
            <div class="spn hr">00</div>

            <div class="dig min">min</div>
            <div class="spn min1">00</div>

            <div class="dig sec">sec</div>
            <div class="spn sec1">00</div>

            <div class="dig count">count</div>
            <div class="spn couter">00</div>
        </div>
        <div class="btton">
            <button class="btn" onclick="start()">start</button>
            <button class="btn" onclick="stop()">stop</button>
            <button class="btn" onclick="reset()">reset</button>
        </div>
    </div>
    
</body>
</html>