<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tooglebtn.js" defer></script>
    <title>tooglebtn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: yellow;
            height: 100vh;
            position: relative;
        }
        .container{
            /* border: 1px solid green; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: gray; */
        }
        .container .toggle{
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 50px;
            background-color: gray;
            border-radius: 30px;
        }
        .container .toggle .toggle_btn{
            position: absolute;
            top: 5px;
            left: 5px;
            width: 40px;
            height: 40px;
            background-color:white;
            border-radius: 50%;
            cursor: pointer;
            transition: 2s;
        }
        .container .text{
            position: absolute;
            left: 90px;
            transition: 2s;
        }
        .active{
            background-color: aqua !important;
        }
        .btns{
            left: 45px !important;
            /* animation-duration: 2S; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle">
            <div class="toggle_btn"></div>
        </div>
        <div class="text">OFF</div>
    </div>
</body>
</html>